
.main {
  font-size: .3rem;

  color: #fff;
  background-color: #ccc;
  text-align: center;
  min-height: 100vh;
  img{
    width: 1.21rem;
    height: 1.21rem;
    display: inline-block;
  }
  .link{
    text-decoration: underline;
  }
  .page{
    padding:0 .15rem;
  }
}